{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4NP5BL0;Database=SIMSDB;Trusted_Connection=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
